FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY ml ./ml
COPY model_registry ./model_registry
COPY scripts ./scripts
COPY pyproject.toml README.md ./

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "app.backend.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
